# funpoly

./: Funpoly.sln  README.md
docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/: mockup.pptx
production/: docker-compose.yml  github-token.txt  (+1 more)
src/: App.razor  Dockerfile  Funpoly.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Core/: GameManager.cs  IGameManager.cs
src/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Data/Models/: BaseModel.cs  BoardSquare.cs  Continent.cs  Game.cs  Parcel.cs  ParcelProperty.cs  Player.cs  Postcard.cs  PostcardTeam.cs  Settings.cs  SurpriseCard.cs  Team.cs  Transport.cs
src/Data/Repositories/: BoardSquareRepository.cs  ContinentRepository.cs  GameRepository.cs  ParcelRepository.cs  PlayerRepository.cs  PostcardRepository.cs  Repository.cs  TeamRepository.cs  TransportRepository.cs
src/Data/Repositories/Interfaces/: IBoardSquareRepository.cs  IContinentRepository.cs  IGameRepository.cs  IParcelRepository.cs  IPlayerRepository.cs  IPostcardRepository.cs  IRepository.cs  ITeamRepository.cs  ITransportRepository.cs
src/Features/BankerActions/: BankerActionList.razor  BankerActionList.razor.cs  BankerActionListItem.razor  BankerActionListItem.razor.cs
src/Features/Games/GameList/: GameList - Copia.razor.cs  GameList.razor  GameList.razor.cs  GameListItem.razor  GameListItem.razor.cs
src/Features/Money/: MoneyList.razor  MoneyList.razor.cs  MoneyListItem.razor  MoneyListItem.razor.cs
src/Features/Properties/: ContinentList.razor  ContinentList.razor.cs  ParcelContinentList.razor.cs  ParcelList.razor  ParcelList.razor.cs  ParcelListItem.razor  ParcelListItem.razor.cs
src/Features/Settings/: SettingList.razor  SettingList.razor.cs  SettingListItem.razor  SettingListItem.razor.cs
src/Features/Teams/: TeamForm.razor  TeamForm.razor.cs  TeamList.razor  TeamList.razor.cs  TeamListItem.razor  TeamListItem.razor.cs  TeamListItem.razor.css
src/Features/Travels/: PostcardItem.razor  PostcardItem.razor.cs  PostcardItem.razor.css  TravelContinentList.razor  TravelContinentList.razor.cs  TravelContinentListItem.razor  TravelContinentListItem.razor.cs  TravelList.razor  TravelList.razor.cs  TravelListItem.razor  TravelListItem.razor.cs
src/Migrations/: 20210517152155_v1.Designer.cs  20210517152155_v1.cs  20210518092416_v1.Designer.cs  20210518092416_v1.cs  20210518141642_v2.Designer.cs  20210518141642_v2.cs  20210518155901_v3.Designer.cs  20210518155901_v3.cs  20210521071402_v4.Designer.cs  20210521071402_v4.cs  20210522220500_multi-games.Designer.cs  20210522220500_multi-games.cs  20210523171019_parcel-property.Designer.cs  20210523171019_parcel-property.cs  20210523172521_surprise-cards.Designer.cs  20210523172521_surprise-cards.cs  20210523173908_game-created-date.Designer.cs  20210523173908_game-created-date.cs  20210523181617_parcels-taxes-prices.Designer.cs  20210523181617_parcels-taxes-prices.cs  20210525175603_consecutive-sixes.Designer.cs  20210525175603_consecutive-sixes.cs  20210602110805_multiple-parcel-properties.Designer.cs  20210602110805_multiple-parcel-properties.cs  20210604160324_postcardTeam-table.Designer.cs  20210604160324_postcardTeam-table.cs  20210611101415_parcel-taxes-removed-prices-decimal.Designer.cs  20210611101415_parcel-taxes-removed-prices-decimal.cs  20210611105129_parcel-property-services.Designer.cs  20210611105129_parcel-property-services.cs  20210612172602_surprisecards-seeding.Designer.cs  20210612172602_surprisecards-seeding.cs  20210614135123_lottery-field.Designer.cs  20210614135123_lottery-field.cs  20210615202339_settings.Designer.cs  20210615202339_settings.cs  20210615224858_repurchase-count.Designer.cs  20210615224858_repurchase-count.cs  20210622075101_fixed-fk-transport-team.Designer.cs  20210622075101_fixed-fk-transport-team.cs  (+1 more)
src/Pages/: GameView.razor  GameView.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  TeamsConfig.razor  _Host.cshtml
src/Properties/: launchSettings.json
src/Services/: BroadcastHub.cs  CoordinationManager.cs  ICoordinationManager.cs
src/Shared/: GenericButton.razor  MainLayout.razor  NavMenu.razor
src/wwwroot/: manifest.json
src/wwwroot/css/: site.css
(+1 files in other folders)
